api/proto/v1/auth_service.proto

syntax = "proto3";

package api.proto.v1;

option go_package = "api/proton/v1";

// gRPC-сервис для управления авторизации и регистрации
service AuthService {
  // Login функция обработчик авторизации
  rpc Login(LoginRequest) returns (LoginResponse);
  // Registration функция обработчик регистрации
  rpc Registration(RegistrationRequest) returns (RegistrationResponse);
}

// Запрос на авторизацию
message LoginRequest {
  string login = 1;
  string password = 2;
}

// Ответ на авторизацию
message LoginResponse {
  string token = 1;
  string user_uid = 2;
}

// Запрос на регистрацию
message RegistrationRequest {
  string login = 1;
  string password = 2;
}

// Ответ на регистрацию
message RegistrationResponse {
  string token = 1;
  string user_uid = 2;
}