api/proto/auth_service.proto

syntax = "proto3";

package proto;

option go_package = "api/proton";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Registration(RegistrationRequest) returns (RegistrationResponse);
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string user_uid = 2;
}

message RegistrationRequest {
  string login = 1;
  string password = 2;
}

message RegistrationResponse {
  string token = 1;
  string user_uid = 2;
}